C:\C#\tarea3\tarea3\bin\Debug\net8.0\appsettings.Development.json
C:\C#\tarea3\tarea3\bin\Debug\net8.0\appsettings.json
C:\C#\tarea3\tarea3\bin\Debug\net8.0\tarea3.staticwebassets.runtime.json
C:\C#\tarea3\tarea3\bin\Debug\net8.0\tarea3.exe
C:\C#\tarea3\tarea3\bin\Debug\net8.0\tarea3.deps.json
C:\C#\tarea3\tarea3\bin\Debug\net8.0\tarea3.runtimeconfig.json
C:\C#\tarea3\tarea3\bin\Debug\net8.0\tarea3.dll
C:\C#\tarea3\tarea3\bin\Debug\net8.0\tarea3.pdb
C:\C#\tarea3\tarea3\obj\Debug\net8.0\tarea3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\tarea3\tarea3\obj\Debug\net8.0\tarea3.AssemblyInfoInputs.cache
C:\C#\tarea3\tarea3\obj\Debug\net8.0\tarea3.AssemblyInfo.cs
C:\C#\tarea3\tarea3\obj\Debug\net8.0\tarea3.csproj.CoreCompileInputs.cache
C:\C#\tarea3\tarea3\obj\Debug\net8.0\tarea3.MvcApplicationPartsAssemblyInfo.cache
C:\C#\tarea3\tarea3\obj\Debug\net8.0\staticwebassets.build.json
C:\C#\tarea3\tarea3\obj\Debug\net8.0\staticwebassets.development.json
C:\C#\tarea3\tarea3\obj\Debug\net8.0\staticwebassets\msbuild.tarea3.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\tarea3\tarea3\obj\Debug\net8.0\staticwebassets\msbuild.build.tarea3.props
C:\C#\tarea3\tarea3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tarea3.props
C:\C#\tarea3\tarea3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tarea3.props
C:\C#\tarea3\tarea3\obj\Debug\net8.0\staticwebassets.pack.json
C:\C#\tarea3\tarea3\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\C#\tarea3\tarea3\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\C#\tarea3\tarea3\obj\Debug\net8.0\scopedcss\bundle\tarea3.styles.css
C:\C#\tarea3\tarea3\obj\Debug\net8.0\scopedcss\projectbundle\tarea3.bundle.scp.css
C:\C#\tarea3\tarea3\obj\Debug\net8.0\tarea3.dll
C:\C#\tarea3\tarea3\obj\Debug\net8.0\refint\tarea3.dll
C:\C#\tarea3\tarea3\obj\Debug\net8.0\tarea3.pdb
C:\C#\tarea3\tarea3\obj\Debug\net8.0\tarea3.genruntimeconfig.cache
C:\C#\tarea3\tarea3\obj\Debug\net8.0\ref\tarea3.dll
